PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE libri(
			id INTEGER PRIMARY KEY,
			
			titolo TEXT NOT NULL,
			numero_copie INTEGER NOT NULL,
			argomento TEXT NOT NULL,
			note TEXT NOT NULL
		);
INSERT INTO libri VALUES(1,'Elementi di Probabilità e Statistica',1,'Probabilità','');
INSERT INTO libri VALUES(2,'Stochastic Models',1,'Probabilità','');
INSERT INTO libri VALUES(3,'Markov Processes, a.a. 2009/2010',1,'Probabilità','');
INSERT INTO libri VALUES(4,'Stochastic processes, a.a. 2009/2010',1,'Probabilità','');
INSERT INTO libri VALUES(5,'Elementi di Calcolo delle Probabilità, 2005',1,'Probabilità','');
INSERT INTO libri VALUES(6,'Appunti Probabilità, 2010''2011',1,'Probabilità','');
INSERT INTO libri VALUES(7,'Elementi di Probabilità e Statistica, a.a. 2005/2006',1,'Probabilità','');
INSERT INTO libri VALUES(8,'Logica Matematica, Parte 1 "Calcolo dei predicati"',1,'Probabilità','');
INSERT INTO libri VALUES(9,'Un corso di Finanza Matematica, a.a. 2016/2017',1,'Probabilità','');
INSERT INTO libri VALUES(10,'Un corso introduttivo sul Calcolo di Malliavin, a.a. 2008/2009',1,'Probabilità','');
INSERT INTO libri VALUES(11,'Un corso di calcolo delle probabilità, a.a. 2014/2015',1,'Probabilità','');
INSERT INTO libri VALUES(12,'Un corso di calcolo delle probabilità, a.a. 2015/2016',1,'Probabilità','');
INSERT INTO libri VALUES(13,'Teoria dei Giochi',1,'Probabilità','');
INSERT INTO libri VALUES(14,'Foundations of Stochastic Differential Equations in Infinite Dimensional Spaces',1,'Probabilità','');
INSERT INTO libri VALUES(15,'Game Theory: Mathematical Models of conflict',1,'Probabilità','');
INSERT INTO libri VALUES(16,'Economia dei mercati finanziari, 2014',1,'Probabilità','');
INSERT INTO libri VALUES(17,'Finance and Stochastics, 2/2002',1,'Probabilità','');
INSERT INTO libri VALUES(18,'Stochastic Analysis II. SDE, PDE and Markov Processes',1,'Probabilità','');
INSERT INTO libri VALUES(19,'Game theory',1,'Probabilità','');
INSERT INTO libri VALUES(20,'Stochastic Climate Models',1,'Probabilità','');
INSERT INTO libri VALUES(21,'Elementi di Probabilità e Statistica',1,'Probabilità','appunti');
INSERT INTO libri VALUES(22,'IMA Journal of Numerical Analysis',1,'Analisi Numerica','');
INSERT INTO libri VALUES(23,'I teoremi di Gerschgorin',1,'Analisi Numerica','');
INSERT INTO libri VALUES(24,'Analisi numerica',2,'Analisi Numerica','');
INSERT INTO libri VALUES(25,'Calcolo delle variazioni',1,'Analisi Numerica','');
INSERT INTO libri VALUES(26,'Journal of Symbolic Computation, n.1 vol. 14',1,'Analisi Numerica','');
INSERT INTO libri VALUES(27,'Journal of Symbolic Computation, n.4 vol. 2',1,'Analisi Numerica','');
INSERT INTO libri VALUES(28,'Journal of Symbolic Computation, n.4 & 5 vol.12',1,'Analisi Numerica','');
INSERT INTO libri VALUES(29,'Metodi numerici per equazioni differenziali ordinarie (appunti del corso della prof. B. Meini)',1,'Analisi Numerica','');
INSERT INTO libri VALUES(30,'Eserciziario Numerica 3',1,'Analisi Numerica','');
INSERT INTO libri VALUES(31,'Appunti di Calcolo Scientifico',1,'Analisi Numerica','');
INSERT INTO libri VALUES(32,'Metodi numerici',1,'Analisi Numerica','');
INSERT INTO libri VALUES(33,'Functions of Matrices',1,'Analisi Numerica','');
INSERT INTO libri VALUES(34,'Traccia della prima parte del corso di IAN, a.a. 2011-2012',1,'Analisi Numerica','');
INSERT INTO libri VALUES(35,'Traccia della prima parte del corso di IAN, a.a. 2015-2016',1,'Analisi Numerica','');
INSERT INTO libri VALUES(36,'Coding Theory',1,'Informatica','');
INSERT INTO libri VALUES(37,'Esercizi di calcolo numerico',1,'Informatica','');
INSERT INTO libri VALUES(38,'Ricerca operativa',1,'Informatica','');
INSERT INTO libri VALUES(39,'Graph Theory: An Introductory Course',1,'Informatica','');
INSERT INTO libri VALUES(40,'Appunti di Ricerca Operativa',1,'Informatica','');
INSERT INTO libri VALUES(41,'Introduzione alla matematica computazionale',1,'Informatica','');
INSERT INTO libri VALUES(42,'Graph Theory: An Introductory Course',1,'Informatica','stampato');
INSERT INTO libri VALUES(43,'Automi, Linguaggi e Calcolabilità',1,'Informatica','');
INSERT INTO libri VALUES(44,'Fondamenti di Programmazione: esercitazioni',2,'Informatica','lucidi');
INSERT INTO libri VALUES(45,'Linguaggio C',1,'Informatica','');
INSERT INTO libri VALUES(46,'Linguaggio C',1,'Informatica','');
INSERT INTO libri VALUES(47,'Automi, linguaggi e calcolabilità',1,'Informatica','stampato');
INSERT INTO libri VALUES(48,'Didatitica e programmazione C',1,'Informatica','');
INSERT INTO libri VALUES(49,'Linguaggio C',1,'Informatica','stampato');
INSERT INTO libri VALUES(50,'Introduzione ai sistemi dinamici',3,'Fisica','');
INSERT INTO libri VALUES(51,'Esercizi di Elettromagnetismo',1,'Fisica','');
INSERT INTO libri VALUES(52,'Categorical Aspects of Topological Quantum Field Theories',1,'Fisica','');
INSERT INTO libri VALUES(53,'Lezioni di Fisica Generale 1 (stampato)',3,'Fisica','');
INSERT INTO libri VALUES(54,'Dispense dper il corso di Istituzioni di Fisica Matematica',1,'Fisica','');
INSERT INTO libri VALUES(55,'Spinors and Calibrations',1,'Fisica','');
INSERT INTO libri VALUES(56,'Fisica 1',1,'Fisica','');
INSERT INTO libri VALUES(57,'La Fisica di Berkeley (Meccanica)',1,'Fisica','');
INSERT INTO libri VALUES(58,'Esercitazioni di Fisica Generale',1,'Fisica','');
INSERT INTO libri VALUES(59,'Fisica Generale',1,'Fisica','');
INSERT INTO libri VALUES(60,'Minimal Idempotents and Ergodic Ramsey Theory',1,'Fisica','');
INSERT INTO libri VALUES(61,'Metodi di ottimizzazione in meccanica',1,'Fisica','appunti');
INSERT INTO libri VALUES(62,'Slide e Esercizi di Fisica 2',1,'Fisica','');
INSERT INTO libri VALUES(63,'Compiti di Algebra',1,'Algebra','');
INSERT INTO libri VALUES(64,'A Course in Homological Algebra',1,'Algebra','');
INSERT INTO libri VALUES(65,'Dispense di Algebra 1 - Gruppi',1,'Algebra','');
INSERT INTO libri VALUES(66,'Aritmetica',1,'Algebra','');
INSERT INTO libri VALUES(67,'Algebra',3,'Algebra','');
INSERT INTO libri VALUES(68,'Teoria dei Gruppi - 60 problemi risolti',1,'Algebra','');
INSERT INTO libri VALUES(69,'Number Fields',1,'Algebra','');
INSERT INTO libri VALUES(70,'Computational Commutative Algebra 1',2,'Algebra','');
INSERT INTO libri VALUES(71,'Ideals, Varuetus, and Algorithms',4,'Algebra','');
INSERT INTO libri VALUES(72,'Compiti di Algebra',1,'Algebra','');
INSERT INTO libri VALUES(73,'Chow Groups with Coefficients',1,'Algebra','');
INSERT INTO libri VALUES(74,'Symmetric Functions and Hall Polynomials',1,'Algebra','');
INSERT INTO libri VALUES(75,'Algebra',1,'Algebra','');
INSERT INTO libri VALUES(76,'The Arithmetic of Elliptic Curves',1,'Algebra','');
INSERT INTO libri VALUES(77,'Algebra',1,'Algebra','');
INSERT INTO libri VALUES(78,'Teoria algebrica dei numeri 1',1,'Algebra','');
INSERT INTO libri VALUES(79,'Appunti del corso di Teoria delle Rappresentazioni',2,'Algebra','');
INSERT INTO libri VALUES(80,'A Course in Computational Algebraic Number Theory',1,'Algebra','');
INSERT INTO libri VALUES(81,'Appunti di Algebra 2',1,'Algebra','');
INSERT INTO libri VALUES(82,'Dispense di Algebra 1',1,'Algebra','');
INSERT INTO libri VALUES(83,'An Introduction to small divisors problems',1,'Algebra','');
INSERT INTO libri VALUES(84,'Groups of Intermidiate growth, an introduction',1,'Algebra','');
INSERT INTO libri VALUES(85,'A concrete introduction to higher algebra',1,'Algebra','');
INSERT INTO libri VALUES(86,'Local Fields',1,'Algebra','');
INSERT INTO libri VALUES(87,'A Course in Arithmetic',1,'Algebra','');
INSERT INTO libri VALUES(88,'Journal of Symbol Computation, vol.1',1,'Algebra','');
INSERT INTO libri VALUES(89,'Journal of Symbol Computation, vol. 42',1,'Algebra','');
INSERT INTO libri VALUES(90,'Journal of Symbol Computation, vol.36',1,'Algebra','');
INSERT INTO libri VALUES(92,'Introduzione all''algebra commutativa',1,'Algebra','');
INSERT INTO libri VALUES(93,'Commutative Algebra with a View Toward Algebraic Geometry',1,'Algebra','');
INSERT INTO libri VALUES(94,'Appunti di Teoria dei Campi e Teoria di Galois',1,'Algebra','');
INSERT INTO libri VALUES(95,'Matematica Discreta (corso di Dvornicich, 2008/2009)',1,'Algebra','');
INSERT INTO libri VALUES(96,'Aritmetica Superiore',1,'Algebra','');
INSERT INTO libri VALUES(97,'Number Fields',1,'Algebra','');
INSERT INTO libri VALUES(98,'Algebra (stampata)',1,'Algebra','');
INSERT INTO libri VALUES(99,'Set Theory',1,'Teoria degli Insiemi','');
INSERT INTO libri VALUES(100,'Introduction to Set Theory',2,'Teoria degli Insiemi','');
INSERT INTO libri VALUES(101,'Logica 2007',1,'Teoria degli Insiemi','');
INSERT INTO libri VALUES(102,'ETI',1,'Teoria degli Insiemi','');
INSERT INTO libri VALUES(103,'ETI',1,'Teoria degli Insiemi','');
INSERT INTO libri VALUES(104,'Elementi di Logica Matematica',1,'Teoria degli Insiemi','');
INSERT INTO libri VALUES(105,'Model Theory',1,'Teoria degli Insiemi','');
INSERT INTO libri VALUES(106,'Analisi Complessa',1,'Analisi','');
INSERT INTO libri VALUES(107,'Analisi in più variabili 1 - Esercizi',1,'Analisi','');
INSERT INTO libri VALUES(108,'Analisi in più variabili 2',1,'Analisi','');
INSERT INTO libri VALUES(109,'Analisi Matematica',1,'Analisi','');
INSERT INTO libri VALUES(110,'Analisi Matematica 1',2,'Analisi','');
INSERT INTO libri VALUES(111,'Analisi Matematica 2',2,'Analisi','');
INSERT INTO libri VALUES(112,'Analisi Matematica 2',2,'Analisi','');
INSERT INTO libri VALUES(113,'Analisi Matematica 2',1,'Analisi','');
INSERT INTO libri VALUES(114,'Analisi Matematica 2 - Marcellini Sbordone',1,'Analisi','');
INSERT INTO libri VALUES(115,'Analisi Matematica 2 - Parte 2',1,'Analisi','');
INSERT INTO libri VALUES(116,'Analisi Matematica 2 - Parte 3',1,'Analisi','');
INSERT INTO libri VALUES(117,'Analisi Matematica Funzioni in una variabile',1,'Analisi','');
INSERT INTO libri VALUES(118,'Analisi Matematica Funzioni in una variabile - Acerbi Buttazzo',2,'Analisi','');
INSERT INTO libri VALUES(119,'Analisi Matematica Volume 2',1,'Analisi','');
INSERT INTO libri VALUES(120,'Analsi Matematica 1',2,'Analisi','');
INSERT INTO libri VALUES(121,'Appunti di Analisi Armonica',1,'Analisi','');
INSERT INTO libri VALUES(122,'Appunti di Analisi Convessa - Aquistapace',1,'Analisi','');
INSERT INTO libri VALUES(123,'Appunti di Analisi Funzionale',1,'Analisi','');
INSERT INTO libri VALUES(124,'Appunti di Analisi Matematica',1,'Analisi','');
INSERT INTO libri VALUES(125,'Appunti di Analisi Matematica 2',3,'Analisi','');
INSERT INTO libri VALUES(126,'Calcolo Differenziale',1,'Analisi','');
INSERT INTO libri VALUES(127,'Calcolo differenziale & integrazione',1,'Analisi','');
INSERT INTO libri VALUES(128,'Calcolo differenziale parte prima',1,'Analisi','');
INSERT INTO libri VALUES(129,'Cartan Geometria 2',2,'Analisi','');
INSERT INTO libri VALUES(130,'Constraind Optimizations and Image Space Analysis',1,'Analisi','');
INSERT INTO libri VALUES(131,'Corso di Analisi in più Variabili 2',1,'Analisi','');
INSERT INTO libri VALUES(132,'Corso di IAN Bini',1,'Analisi','');
INSERT INTO libri VALUES(133,'Equations Aux Derivees Partielles',1,'Analisi','');
INSERT INTO libri VALUES(134,'Esercizi & Complementi di Analisi Matematematica',1,'Analisi','');
INSERT INTO libri VALUES(135,'Esercizi & complementi di Analisi Matematica',1,'Analisi','');
INSERT INTO libri VALUES(136,'Esercizi & Problemi di Analisi Matematica',1,'Analisi','');
INSERT INTO libri VALUES(137,'Esercizi di Analisi Matematica 1 - Acerbi',1,'Analisi','');
INSERT INTO libri VALUES(138,'Esercizi di Analisi Matematica 1 - Gobbino',3,'Analisi','');
INSERT INTO libri VALUES(139,'Esercizi di Analisi Matematica 2 - Gobbino',1,'Analisi','');
INSERT INTO libri VALUES(140,'Esercizi e Complementi di Analisi Numerica',1,'Analisi','');
INSERT INTO libri VALUES(141,'Esercizi e Problemi di Analisi Matematica',1,'Analisi','');
INSERT INTO libri VALUES(142,'Functional Analysis',2,'Analisi','');
INSERT INTO libri VALUES(143,'Functional Analysis Sobolev Spaces & PDE',1,'Analisi','');
INSERT INTO libri VALUES(144,'Generating Functionology',1,'Analisi','');
INSERT INTO libri VALUES(145,'Integrali Impropri e funzioni integrali',1,'Analisi','');
INSERT INTO libri VALUES(146,'Integrazione secondo Lebesgue - Capitolo 3',1,'Analisi','');
INSERT INTO libri VALUES(147,'Introduction to Spectral Theory - With Applications to Schrodinger Operators',1,'Analisi','');
INSERT INTO libri VALUES(148,'Introduzione all''Analisi Armonica',1,'Analisi','');
INSERT INTO libri VALUES(149,'Introduzione allo studio dei problemi ellittici',1,'Analisi','');
INSERT INTO libri VALUES(150,'Isoperimetry And Gaussian Analysis - Michel Ledoux',1,'Analisi','');
INSERT INTO libri VALUES(151,'Le conseguenze dei teoremi di Stokes e di de Rham per le superfici di Rieman',1,'Analisi','');
INSERT INTO libri VALUES(152,'Metodi Numerici - Chiara Gambicchia',1,'Analisi','');
INSERT INTO libri VALUES(153,'Nonlinear Analysis',1,'Analisi','');
INSERT INTO libri VALUES(154,'Operateurs Meximaux Monotones',1,'Analisi','');
INSERT INTO libri VALUES(155,'Partial Differential Equations',1,'Analisi','');
INSERT INTO libri VALUES(156,'Problems & Distribution in PDE',1,'Analisi','');
INSERT INTO libri VALUES(157,'Prove scritte calcolo differenziale',1,'Analisi','');
INSERT INTO libri VALUES(158,'Quelques methodes de resolutions des problems aux limites non linearies',1,'Analisi','');
INSERT INTO libri VALUES(159,'Sezione di Analisi Matematica e Probabilità',1,'Analisi','');
INSERT INTO libri VALUES(160,'Sistemi ed Equazioni Ellittiche totalmente non lineari del secondo ordine',1,'Analisi','');
INSERT INTO libri VALUES(161,'Analisi in più variabili',1,'Analisi','');
INSERT INTO libri VALUES(162,'Algebraic Geometry',1,'Geometria','');
INSERT INTO libri VALUES(163,'Geometria 1',3,'Geometria','');
INSERT INTO libri VALUES(164,'Basic Algebraic Geometry - Varieties in Projective Space',1,'Geometria','');
INSERT INTO libri VALUES(165,'Foundations of Differential Geometry',1,'Geometria','');
INSERT INTO libri VALUES(166,'Complementi di Algebra lineare e Geometria',1,'Geometria','');
INSERT INTO libri VALUES(167,'Differential Geometry: A first cource in curves and surfaces',1,'Geometria','');
INSERT INTO libri VALUES(168,'Esercizi risolti di topologia generale',1,'Geometria','');
INSERT INTO libri VALUES(169,'Compact Complex Surfaces',1,'Geometria','');
INSERT INTO libri VALUES(170,'Esercizi sugli spazi proiettivi',1,'Geometria','');
INSERT INTO libri VALUES(171,'Undergratuate Algebraic Geometry',1,'Geometria','');
INSERT INTO libri VALUES(172,'Varietà - Capitolo sfuso',1,'Geometria','');
INSERT INTO libri VALUES(173,'A geometrical approach to monotone functions in IR^n',1,'Geometria','');
INSERT INTO libri VALUES(174,'???',1,'Geometria','');
INSERT INTO libri VALUES(175,'Geometria 1',1,'Geometria','');
INSERT INTO libri VALUES(176,'Algebra lineare',2,'Geometria','');
INSERT INTO libri VALUES(177,'Topologia',1,'Geometria','');
INSERT INTO libri VALUES(178,'Appunti di geometria algebrica B',1,'Geometria','');
INSERT INTO libri VALUES(179,'Algebraic topology',1,'Geometria','');
INSERT INTO libri VALUES(180,'Algebra lineare',1,'Geometria','');
CREATE TABLE autori(
			id INTEGER PRIMARY KEY,
			nome TEXT NOT NULL
		);
INSERT INTO autori VALUES(1,'?');
INSERT INTO autori VALUES(2,'A. Ambrosetti');
INSERT INTO autori VALUES(3,'A. Bellini');
INSERT INTO autori VALUES(4,'A. Berarducci');
INSERT INTO autori VALUES(5,'A. Bovier');
INSERT INTO autori VALUES(6,'A. Cambini e L. Martein');
INSERT INTO autori VALUES(7,'A. Frangioni');
INSERT INTO autori VALUES(8,'A. Guidi');
INSERT INTO autori VALUES(9,'A. Hatcher');
INSERT INTO autori VALUES(10,'A. J. Jones');
INSERT INTO autori VALUES(11,'A. Kelley');
INSERT INTO autori VALUES(12,'A. Marcus');
INSERT INTO autori VALUES(13,'A. Marino');
INSERT INTO autori VALUES(14,'A. Milani Comparetti');
INSERT INTO autori VALUES(15,'A. Negro');
INSERT INTO autori VALUES(16,'A. Strumia');
INSERT INTO autori VALUES(17,'Acerbi');
INSERT INTO autori VALUES(18,'Acerbi Butazzo');
INSERT INTO autori VALUES(19,'Acerbi-Buttazzo');
INSERT INTO autori VALUES(20,'Alberti');
INSERT INTO autori VALUES(21,'Andreotti');
INSERT INTO autori VALUES(22,'Aquistapace');
INSERT INTO autori VALUES(23,'Atiyah & McDonald');
INSERT INTO autori VALUES(24,'B. Bartlett');
INSERT INTO autori VALUES(25,'B. Bollòbas');
INSERT INTO autori VALUES(26,'B. Meini');
INSERT INTO autori VALUES(27,'B. W. Kernighan');
INSERT INTO autori VALUES(28,'Beardon');
INSERT INTO autori VALUES(29,'Benjamin');
INSERT INTO autori VALUES(30,'Berarducci');
INSERT INTO autori VALUES(31,'Bini');
INSERT INTO autori VALUES(32,'Boris P. Demidovic');
INSERT INTO autori VALUES(33,'Brezis');
INSERT INTO autori VALUES(34,'Bruce');
INSERT INTO autori VALUES(35,'C. A. Rodger');
INSERT INTO autori VALUES(36,'C. Bodei');
INSERT INTO autori VALUES(37,'C. Zuily');
INSERT INTO autori VALUES(38,'C.C. Lindner');
INSERT INTO autori VALUES(39,'Campanati');
INSERT INTO autori VALUES(40,'Cartan');
INSERT INTO autori VALUES(41,'Childs');
INSERT INTO autori VALUES(42,'Ciliberto');
INSERT INTO autori VALUES(43,'Cohen');
INSERT INTO autori VALUES(44,'Cox');
INSERT INTO autori VALUES(45,'D. Bini');
INSERT INTO autori VALUES(46,'D. Fischi');
INSERT INTO autori VALUES(47,'D. M. Ritchie');
INSERT INTO autori VALUES(48,'D.A. Leonard');
INSERT INTO autori VALUES(49,'D.G. Hoffman');
INSERT INTO autori VALUES(50,'D.M. Ritchie');
INSERT INTO autori VALUES(51,'Davenport');
INSERT INTO autori VALUES(52,'Di Martino');
INSERT INTO autori VALUES(53,'Dikranjan e Lucido');
INSERT INTO autori VALUES(54,'E. L. Picasso');
INSERT INTO autori VALUES(55,'Eisenbud');
INSERT INTO autori VALUES(56,'F. Fassò');
INSERT INTO autori VALUES(57,'F. Flandoli');
INSERT INTO autori VALUES(58,'F. Reese Harvey');
INSERT INTO autori VALUES(59,'Fulvio Ricci');
INSERT INTO autori VALUES(60,'G. .A. Watson');
INSERT INTO autori VALUES(61,'G. Bigi');
INSERT INTO autori VALUES(62,'G. Gallo');
INSERT INTO autori VALUES(63,'G. Latouche');
INSERT INTO autori VALUES(64,'G. Mezzedimi');
INSERT INTO autori VALUES(65,'Gaiffi');
INSERT INTO autori VALUES(66,'Georgiev');
INSERT INTO autori VALUES(67,'Giacomo D''Antonio');
INSERT INTO autori VALUES(68,'Giacomo Mezzedimi');
INSERT INTO autori VALUES(69,'Giannesi');
INSERT INTO autori VALUES(70,'Giaquanta-Giuseppe');
INSERT INTO autori VALUES(71,'Giusti');
INSERT INTO autori VALUES(72,'Gobbino');
INSERT INTO autori VALUES(73,'Grigorchuk');
INSERT INTO autori VALUES(74,'H. Slverman');
INSERT INTO autori VALUES(75,'Hain Brezis');
INSERT INTO autori VALUES(76,'Halliday');
INSERT INTO autori VALUES(77,'Herbert S. Wilf');
INSERT INTO autori VALUES(78,'Herstein');
INSERT INTO autori VALUES(79,'I. Pohl');
INSERT INTO autori VALUES(80,'I. S. Duff');
INSERT INTO autori VALUES(81,'I.M. Sigal');
INSERT INTO autori VALUES(82,'J. D. Ullman');
INSERT INTO autori VALUES(83,'J. E. Hopcroft');
INSERT INTO autori VALUES(84,'J. N. Webb');
INSERT INTO autori VALUES(85,'J. von Storch');
INSERT INTO autori VALUES(86,'J.R. Wall');
INSERT INTO autori VALUES(87,'Jech');
INSERT INTO autori VALUES(88,'Journées');
INSERT INTO autori VALUES(89,'K.T. Phelps');
INSERT INTO autori VALUES(90,'Kittel');
INSERT INTO autori VALUES(91,'Kiyosi Ito');
INSERT INTO autori VALUES(92,'Knight');
INSERT INTO autori VALUES(93,'Kreuzer');
INSERT INTO autori VALUES(94,'L. Gori');
INSERT INTO autori VALUES(95,'L. Robol');
INSERT INTO autori VALUES(96,'L.E. Picasso');
INSERT INTO autori VALUES(97,'Little');
INSERT INTO autori VALUES(98,'M. Abate');
INSERT INTO autori VALUES(99,'M. Capovani');
INSERT INTO autori VALUES(100,'M. Giampaolo');
INSERT INTO autori VALUES(101,'M. L. Lo Cascio');
INSERT INTO autori VALUES(102,'M. Li Calzi');
INSERT INTO autori VALUES(103,'M. Pratelli');
INSERT INTO autori VALUES(104,'M. Sassetti');
INSERT INTO autori VALUES(105,'M. Scutellà');
INSERT INTO autori VALUES(106,'Macdonald');
INSERT INTO autori VALUES(107,'Manetti');
INSERT INTO autori VALUES(108,'Marcellini Sbordone');
INSERT INTO autori VALUES(109,'Marcus');
INSERT INTO autori VALUES(110,'Marmi');
INSERT INTO autori VALUES(111,'Mennucci');
INSERT INTO autori VALUES(112,'Michel Ledoux');
INSERT INTO autori VALUES(113,'N. J. Higham');
INSERT INTO autori VALUES(114,'N. Kistler');
INSERT INTO autori VALUES(115,'N. Meccheri');
INSERT INTO autori VALUES(116,'O''Shea');
INSERT INTO autori VALUES(117,'O. Menchi');
INSERT INTO autori VALUES(118,'P. Imkeller');
INSERT INTO autori VALUES(119,'P.D. Hislop');
INSERT INTO autori VALUES(120,'Pagani');
INSERT INTO autori VALUES(121,'Pavone');
INSERT INTO autori VALUES(122,'R. Bevilacqua');
INSERT INTO autori VALUES(123,'R. Motwani');
INSERT INTO autori VALUES(124,'Robbiano');
INSERT INTO autori VALUES(125,'Robin Hartshorne');
INSERT INTO autori VALUES(126,'Rost');
INSERT INTO autori VALUES(127,'Ruderman');
INSERT INTO autori VALUES(128,'S. Pallottina');
INSERT INTO autori VALUES(129,'S. Rosati');
INSERT INTO autori VALUES(130,'Sassetti');
INSERT INTO autori VALUES(131,'Sernesi');
INSERT INTO autori VALUES(132,'Serre');
INSERT INTO autori VALUES(133,'Shafarevich');
INSERT INTO autori VALUES(134,'Shoshichi');
INSERT INTO autori VALUES(135,'Silvana Abeasis');
INSERT INTO autori VALUES(136,'Sircana');
INSERT INTO autori VALUES(137,'Tarsia');
INSERT INTO autori VALUES(138,'Thodore Shifrin');
INSERT INTO autori VALUES(139,'Tonelli');
INSERT INTO autori VALUES(140,'Tonioli');
INSERT INTO autori VALUES(141,'V. Bergelson');
INSERT INTO autori VALUES(142,'W. Barth');
INSERT INTO autori VALUES(143,'Walter A. Strauss');
INSERT INTO autori VALUES(144,'Walter Rudin');
INSERT INTO autori VALUES(145,'Wilfrid Hodges');
CREATE TABLE autorelibro(
			autore_id INTEGER NOT NULL,
			libro_id INTEGER NOT NULL,
			
			FOREIGN KEY (autore_id) REFERENCES libri(id), 
			FOREIGN KEY (libro_id) REFERENCES autori(id) 
		);
INSERT INTO autorelibro VALUES(103,1);
INSERT INTO autorelibro VALUES(45,2);
INSERT INTO autorelibro VALUES(26,2);
INSERT INTO autorelibro VALUES(63,2);
INSERT INTO autorelibro VALUES(5,3);
INSERT INTO autorelibro VALUES(5,4);
INSERT INTO autorelibro VALUES(15,5);
INSERT INTO autorelibro VALUES(57,6);
INSERT INTO autorelibro VALUES(103,7);
INSERT INTO autorelibro VALUES(4,8);
INSERT INTO autorelibro VALUES(103,9);
INSERT INTO autorelibro VALUES(103,10);
INSERT INTO autorelibro VALUES(103,11);
INSERT INTO autorelibro VALUES(103,12);
INSERT INTO autorelibro VALUES(102,13);
INSERT INTO autorelibro VALUES(91,14);
INSERT INTO autorelibro VALUES(10,15);
INSERT INTO autorelibro VALUES(46,16);
INSERT INTO autorelibro VALUES(115,16);
INSERT INTO autorelibro VALUES(114,18);
INSERT INTO autorelibro VALUES(84,19);
INSERT INTO autorelibro VALUES(118,20);
INSERT INTO autorelibro VALUES(85,20);
INSERT INTO autorelibro VALUES(111,21);
INSERT INTO autorelibro VALUES(80,22);
INSERT INTO autorelibro VALUES(60,22);
INSERT INTO autorelibro VALUES(45,23);
INSERT INTO autorelibro VALUES(26,23);
INSERT INTO autorelibro VALUES(45,24);
INSERT INTO autorelibro VALUES(100,29);
INSERT INTO autorelibro VALUES(95,31);
INSERT INTO autorelibro VALUES(122,32);
INSERT INTO autorelibro VALUES(45,32);
INSERT INTO autorelibro VALUES(99,32);
INSERT INTO autorelibro VALUES(117,32);
INSERT INTO autorelibro VALUES(113,33);
INSERT INTO autorelibro VALUES(45,34);
INSERT INTO autorelibro VALUES(45,35);
INSERT INTO autorelibro VALUES(49,36);
INSERT INTO autorelibro VALUES(48,36);
INSERT INTO autorelibro VALUES(38,36);
INSERT INTO autorelibro VALUES(89,36);
INSERT INTO autorelibro VALUES(35,36);
INSERT INTO autorelibro VALUES(86,36);
INSERT INTO autorelibro VALUES(94,37);
INSERT INTO autorelibro VALUES(101,37);
INSERT INTO autorelibro VALUES(6,38);
INSERT INTO autorelibro VALUES(25,39);
INSERT INTO autorelibro VALUES(62,40);
INSERT INTO autorelibro VALUES(128,40);
INSERT INTO autorelibro VALUES(105,40);
INSERT INTO autorelibro VALUES(7,40);
INSERT INTO autorelibro VALUES(61,40);
INSERT INTO autorelibro VALUES(122,41);
INSERT INTO autorelibro VALUES(45,41);
INSERT INTO autorelibro VALUES(99,41);
INSERT INTO autorelibro VALUES(117,41);
INSERT INTO autorelibro VALUES(25,42);
INSERT INTO autorelibro VALUES(83,43);
INSERT INTO autorelibro VALUES(123,43);
INSERT INTO autorelibro VALUES(82,43);
INSERT INTO autorelibro VALUES(36,44);
INSERT INTO autorelibro VALUES(27,45);
INSERT INTO autorelibro VALUES(50,45);
INSERT INTO autorelibro VALUES(3,46);
INSERT INTO autorelibro VALUES(8,46);
INSERT INTO autorelibro VALUES(11,48);
INSERT INTO autorelibro VALUES(79,48);
INSERT INTO autorelibro VALUES(27,49);
INSERT INTO autorelibro VALUES(47,49);
INSERT INTO autorelibro VALUES(14,50);
INSERT INTO autorelibro VALUES(16,51);
INSERT INTO autorelibro VALUES(24,52);
INSERT INTO autorelibro VALUES(54,53);
INSERT INTO autorelibro VALUES(56,54);
INSERT INTO autorelibro VALUES(58,55);
INSERT INTO autorelibro VALUES(76,56);
INSERT INTO autorelibro VALUES(90,57);
INSERT INTO autorelibro VALUES(92,57);
INSERT INTO autorelibro VALUES(127,57);
INSERT INTO autorelibro VALUES(96,58);
INSERT INTO autorelibro VALUES(129,59);
INSERT INTO autorelibro VALUES(141,60);
INSERT INTO autorelibro VALUES(16,62);
INSERT INTO autorelibro VALUES(53,65);
INSERT INTO autorelibro VALUES(65,66);
INSERT INTO autorelibro VALUES(52,67);
INSERT INTO autorelibro VALUES(29,68);
INSERT INTO autorelibro VALUES(34,68);
INSERT INTO autorelibro VALUES(12,69);
INSERT INTO autorelibro VALUES(93,70);
INSERT INTO autorelibro VALUES(124,70);
INSERT INTO autorelibro VALUES(44,71);
INSERT INTO autorelibro VALUES(97,71);
INSERT INTO autorelibro VALUES(116,71);
INSERT INTO autorelibro VALUES(126,73);
INSERT INTO autorelibro VALUES(106,74);
INSERT INTO autorelibro VALUES(78,75);
INSERT INTO autorelibro VALUES(74,76);
INSERT INTO autorelibro VALUES(41,77);
INSERT INTO autorelibro VALUES(136,78);
INSERT INTO autorelibro VALUES(65,79);
INSERT INTO autorelibro VALUES(43,80);
INSERT INTO autorelibro VALUES(136,81);
INSERT INTO autorelibro VALUES(65,82);
INSERT INTO autorelibro VALUES(110,83);
INSERT INTO autorelibro VALUES(73,84);
INSERT INTO autorelibro VALUES(41,85);
INSERT INTO autorelibro VALUES(132,86);
INSERT INTO autorelibro VALUES(132,87);
INSERT INTO autorelibro VALUES(23,92);
INSERT INTO autorelibro VALUES(55,93);
INSERT INTO autorelibro VALUES(68,94);
INSERT INTO autorelibro VALUES(51,96);
INSERT INTO autorelibro VALUES(109,97);
INSERT INTO autorelibro VALUES(52,98);
INSERT INTO autorelibro VALUES(87,99);
INSERT INTO autorelibro VALUES(30,101);
INSERT INTO autorelibro VALUES(139,102);
INSERT INTO autorelibro VALUES(30,103);
INSERT INTO autorelibro VALUES(30,104);
INSERT INTO autorelibro VALUES(145,105);
INSERT INTO autorelibro VALUES(21,106);
INSERT INTO autorelibro VALUES(20,108);
INSERT INTO autorelibro VALUES(19,109);
INSERT INTO autorelibro VALUES(71,110);
INSERT INTO autorelibro VALUES(22,111);
INSERT INTO autorelibro VALUES(71,112);
INSERT INTO autorelibro VALUES(71,113);
INSERT INTO autorelibro VALUES(108,114);
INSERT INTO autorelibro VALUES(22,115);
INSERT INTO autorelibro VALUES(22,116);
INSERT INTO autorelibro VALUES(70,117);
INSERT INTO autorelibro VALUES(18,118);
INSERT INTO autorelibro VALUES(120,119);
INSERT INTO autorelibro VALUES(72,120);
INSERT INTO autorelibro VALUES(66,121);
INSERT INTO autorelibro VALUES(22,122);
INSERT INTO autorelibro VALUES(67,123);
INSERT INTO autorelibro VALUES(22,124);
INSERT INTO autorelibro VALUES(22,125);
INSERT INTO autorelibro VALUES(130,126);
INSERT INTO autorelibro VALUES(20,127);
INSERT INTO autorelibro VALUES(104,128);
INSERT INTO autorelibro VALUES(40,129);
INSERT INTO autorelibro VALUES(69,130);
INSERT INTO autorelibro VALUES(20,131);
INSERT INTO autorelibro VALUES(31,132);
INSERT INTO autorelibro VALUES(88,133);
INSERT INTO autorelibro VALUES(71,134);
INSERT INTO autorelibro VALUES(39,135);
INSERT INTO autorelibro VALUES(32,136);
INSERT INTO autorelibro VALUES(17,137);
INSERT INTO autorelibro VALUES(72,138);
INSERT INTO autorelibro VALUES(72,139);
INSERT INTO autorelibro VALUES(71,140);
INSERT INTO autorelibro VALUES(32,141);
INSERT INTO autorelibro VALUES(144,142);
INSERT INTO autorelibro VALUES(33,143);
INSERT INTO autorelibro VALUES(77,144);
INSERT INTO autorelibro VALUES(121,145);
INSERT INTO autorelibro VALUES(1,146);
INSERT INTO autorelibro VALUES(119,147);
INSERT INTO autorelibro VALUES(81,147);
INSERT INTO autorelibro VALUES(59,148);
INSERT INTO autorelibro VALUES(137,149);
INSERT INTO autorelibro VALUES(112,150);
INSERT INTO autorelibro VALUES(2,153);
INSERT INTO autorelibro VALUES(13,153);
INSERT INTO autorelibro VALUES(75,154);
INSERT INTO autorelibro VALUES(143,155);
INSERT INTO autorelibro VALUES(37,156);
INSERT INTO autorelibro VALUES(137,160);
INSERT INTO autorelibro VALUES(1,161);
INSERT INTO autorelibro VALUES(125,162);
INSERT INTO autorelibro VALUES(131,163);
INSERT INTO autorelibro VALUES(133,164);
INSERT INTO autorelibro VALUES(134,165);
INSERT INTO autorelibro VALUES(135,166);
INSERT INTO autorelibro VALUES(138,167);
INSERT INTO autorelibro VALUES(140,168);
INSERT INTO autorelibro VALUES(142,169);
INSERT INTO autorelibro VALUES(28,174);
INSERT INTO autorelibro VALUES(42,175);
INSERT INTO autorelibro VALUES(42,176);
INSERT INTO autorelibro VALUES(107,177);
INSERT INTO autorelibro VALUES(64,178);
INSERT INTO autorelibro VALUES(9,179);
INSERT INTO autorelibro VALUES(98,180);
CREATE TABLE utenti(
			id INTEGER PRIMARY KEY,
			
			email TEXT NOT NULL,
			nome_completo TEXT NOT NULL,
			nickname TEXT NOT NULL,
			
			salt TEXT NOT NULL,
			hash TEXT NOT NULL
		);
CREATE TABLE prestiti(
			id INTEGER PRIMARY KEY,
			
			data_prestito TEXT NOT NULL,
			data_reso TEXT,

			libro_id INTEGER NOT NULL,
			utente_id INTEGER NOT NULL,

			FOREIGN KEY(libro_id) REFERENCES libri(id),
			FOREIGN KEY(utente_id) REFERENCES utenti(id)
		);
CREATE TABLE IF NOT EXISTS "libri_tmp"(
  "Argomento" TEXT,
  "Libro" TEXT,
  "Autore" TEXT,
  "Numero Copie" TEXT,
  "Note" TEXT
);
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Probabilità e Statistica','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic Models','D. Bini, B. Meini, G. Latouche','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Markov Processes, a.a. 2009/2010','A. Bovier','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic processes, a.a. 2009/2010','A. Bovier','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Calcolo delle Probabilità, 2005','A. Negro','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Appunti Probabilità, 2010''2011','F. Flandoli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Probabilità e Statistica, a.a. 2005/2006','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Logica Matematica, Parte 1 "Calcolo dei predicati"','A. Berarducci','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso di Finanza Matematica, a.a. 2016/2017','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso introduttivo sul Calcolo di Malliavin, a.a. 2008/2009','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso di calcolo delle probabilità, a.a. 2014/2015','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso di calcolo delle probabilità, a.a. 2015/2016','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Teoria dei Giochi','M. Li Calzi','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Foundations of Stochastic Differential Equations in Infinite Dimensional Spaces','Kiyosi Ito','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Game Theory: Mathematical Models of conflict','A. J. Jones','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Economia dei mercati finanziari, 2014','D. Fischi, N. Meccheri','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Finance and Stochastics, 2/2002','','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic Analysis II. SDE, PDE and Markov Processes','N. Kistler','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Game theory','J. N. Webb','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic Climate Models','P. Imkeller, J. von Storch','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Probabilità e Statistica','Mennucci','1','appunti');
INSERT INTO libri_tmp VALUES('Analisi Numerica','IMA Journal of Numerical Analysis','I. S. Duff, G. .A. Watson','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','I teoremi di Gerschgorin','D. Bini, B. Meini','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Analisi numerica','D. Bini','2','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Calcolo delle variazioni','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Journal of Symbolic Computation, n.1 vol. 14','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Journal of Symbolic Computation, n.4 vol. 2','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Journal of Symbolic Computation, n.4 & 5 vol.12','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Metodi numerici per equazioni differenziali ordinarie (appunti del corso della prof. B. Meini)','M. Giampaolo','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Eserciziario Numerica 3','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Appunti di Calcolo Scientifico','L. Robol','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Metodi numerici','R. Bevilacqua, D. Bini, M. Capovani, O. Menchi','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Functions of Matrices','N. J. Higham','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Traccia della prima parte del corso di IAN, a.a. 2011-2012','D. Bini','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Traccia della prima parte del corso di IAN, a.a. 2015-2016','D. Bini','1','');
INSERT INTO libri_tmp VALUES('Informatica','Coding Theory','D.G. Hoffman, D.A. Leonard, C.C. Lindner, K.T. Phelps, C. A. Rodger, J.R. Wall','1','');
INSERT INTO libri_tmp VALUES('Informatica','Esercizi di calcolo numerico','L. Gori, M. L. Lo Cascio','1','');
INSERT INTO libri_tmp VALUES('Informatica','Ricerca operativa','A. Cambini e L. Martein','1','');
INSERT INTO libri_tmp VALUES('Informatica','Graph Theory: An Introductory Course','B. Bollòbas','1','');
INSERT INTO libri_tmp VALUES('Informatica','Appunti di Ricerca Operativa','G. Gallo, S. Pallottina, M. Scutellà, A. Frangioni, G. Bigi','1','');
INSERT INTO libri_tmp VALUES('Informatica','Introduzione alla matematica computazionale','R. Bevilacqua, D. Bini, M. Capovani, O. Menchi','1','');
INSERT INTO libri_tmp VALUES('Informatica','Graph Theory: An Introductory Course','B. Bollòbas','1','stampato');
INSERT INTO libri_tmp VALUES('Informatica','Automi, Linguaggi e Calcolabilità','J. E. Hopcroft, R. Motwani, J. D. Ullman','1','');
INSERT INTO libri_tmp VALUES('Informatica','Fondamenti di Programmazione: esercitazioni','C. Bodei','2','lucidi');
INSERT INTO libri_tmp VALUES('Informatica','Linguaggio C','B. W. Kernighan, D.M. Ritchie','1','');
INSERT INTO libri_tmp VALUES('Informatica','Linguaggio C','A. Bellini, A. Guidi','1','');
INSERT INTO libri_tmp VALUES('Informatica','Automi, linguaggi e calcolabilità','','1','stampato');
INSERT INTO libri_tmp VALUES('Informatica','Didatitica e programmazione C','A. Kelley, I. Pohl','1','');
INSERT INTO libri_tmp VALUES('Informatica','Linguaggio C','B. W. Kernighan, D. M. Ritchie','1','stampato');
INSERT INTO libri_tmp VALUES('Fisica','Introduzione ai sistemi dinamici','A. Milani Comparetti','3','');
INSERT INTO libri_tmp VALUES('Fisica','Esercizi di Elettromagnetismo','A. Strumia','1','');
INSERT INTO libri_tmp VALUES('Fisica','Categorical Aspects of Topological Quantum Field Theories','B. Bartlett','1','');
INSERT INTO libri_tmp VALUES('Fisica','Lezioni di Fisica Generale 1 (stampato)','E. L. Picasso','3','');
INSERT INTO libri_tmp VALUES('Fisica','Dispense dper il corso di Istituzioni di Fisica Matematica','F. Fassò','1','');
INSERT INTO libri_tmp VALUES('Fisica','Spinors and Calibrations','F. Reese Harvey','1','');
INSERT INTO libri_tmp VALUES('Fisica','Fisica 1','Halliday','1','');
INSERT INTO libri_tmp VALUES('Fisica','La Fisica di Berkeley (Meccanica)','Kittel, Knight, Ruderman','1','');
INSERT INTO libri_tmp VALUES('Fisica','Esercitazioni di Fisica Generale','L.E. Picasso','1','');
INSERT INTO libri_tmp VALUES('Fisica','Fisica Generale','S. Rosati','1','');
INSERT INTO libri_tmp VALUES('Fisica','Minimal Idempotents and Ergodic Ramsey Theory','V. Bergelson','1','');
INSERT INTO libri_tmp VALUES('Fisica','Metodi di ottimizzazione in meccanica','','1','appunti');
INSERT INTO libri_tmp VALUES('Fisica','Slide e Esercizi di Fisica 2','A. Strumia','1','');
INSERT INTO libri_tmp VALUES('Algebra','Compiti di Algebra','','1','');
INSERT INTO libri_tmp VALUES('Algebra','A Course in Homological Algebra','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Dispense di Algebra 1 - Gruppi','Dikranjan e Lucido','1','');
INSERT INTO libri_tmp VALUES('Algebra','Aritmetica','Gaiffi','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Di Martino','2','');
INSERT INTO libri_tmp VALUES('Algebra','Teoria dei Gruppi - 60 problemi risolti','Benjamin, Bruce','1','');
INSERT INTO libri_tmp VALUES('Algebra','Number Fields','A. Marcus','1','');
INSERT INTO libri_tmp VALUES('Algebra','Computational Commutative Algebra 1','Kreuzer, Robbiano','2','');
INSERT INTO libri_tmp VALUES('Algebra','Ideals, Varuetus, and Algorithms','Cox, Little, O''Shea','4','');
INSERT INTO libri_tmp VALUES('Algebra','Compiti di Algebra','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Chow Groups with Coefficients','Rost','1','');
INSERT INTO libri_tmp VALUES('Algebra','Symmetric Functions and Hall Polynomials','Macdonald','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Herstein','1','');
INSERT INTO libri_tmp VALUES('Algebra','The Arithmetic of Elliptic Curves','H. Slverman','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Childs','1','');
INSERT INTO libri_tmp VALUES('Algebra','Teoria algebrica dei numeri 1','Sircana','1','');
INSERT INTO libri_tmp VALUES('Algebra','Appunti del corso di Teoria delle Rappresentazioni','Gaiffi','2','');
INSERT INTO libri_tmp VALUES('Algebra','A Course in Computational Algebraic Number Theory','Cohen','1','');
INSERT INTO libri_tmp VALUES('Algebra','Appunti di Algebra 2','Sircana','1','');
INSERT INTO libri_tmp VALUES('Algebra','Dispense di Algebra 1','Gaiffi','1','');
INSERT INTO libri_tmp VALUES('Algebra','An Introduction to small divisors problems','Marmi','1','');
INSERT INTO libri_tmp VALUES('Algebra','Groups of Intermidiate growth, an introduction','Grigorchuk','1','');
INSERT INTO libri_tmp VALUES('Algebra','A concrete introduction to higher algebra','Childs','1','');
INSERT INTO libri_tmp VALUES('Algebra','Local Fields','Serre','1','');
INSERT INTO libri_tmp VALUES('Algebra','A Course in Arithmetic','Serre','1','');
INSERT INTO libri_tmp VALUES('Algebra','Journal of Symbol Computation, vol.1','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Journal of Symbol Computation, vol. 42','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Journal of Symbol Computation, vol.36','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Di Martino','1','');
INSERT INTO libri_tmp VALUES('Algebra','Introduzione all''algebra commutativa','Atiyah & McDonald','1','');
INSERT INTO libri_tmp VALUES('Algebra','Commutative Algebra with a View Toward Algebraic Geometry','Eisenbud','1','');
INSERT INTO libri_tmp VALUES('Algebra','Appunti di Teoria dei Campi e Teoria di Galois','Giacomo Mezzedimi','1','');
INSERT INTO libri_tmp VALUES('Algebra','Matematica Discreta (corso di Dvornicich, 2008/2009)','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Aritmetica Superiore','Davenport','1','');
INSERT INTO libri_tmp VALUES('Algebra','Number Fields','Marcus','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra (stampata)','Di Martino','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Set Theory','Jech','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Introduction to Set Theory','','2','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Logica 2007','Berarducci','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','ETI','Tonelli','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','ETI','Berarducci','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Elementi di Logica Matematica','Berarducci','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Model Theory','Wilfrid Hodges','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Complessa','Andreotti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi in più variabili 1 - Esercizi','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi in più variabili 2','Alberti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica','Acerbi-Buttazzo','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 1','Giusti','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2','Aquistapace','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2','Giusti','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2','Giusti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2 - Marcellini Sbordone','Marcellini Sbordone','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2 - Parte 2','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2 - Parte 3','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica Funzioni in una variabile','Giaquanta-Giuseppe','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica Funzioni in una variabile - Acerbi Buttazzo','Acerbi Butazzo','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica Volume 2','Pagani','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analsi Matematica 1','Gobbino','2','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Armonica','Georgiev','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Convessa - Aquistapace','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Funzionale','Giacomo D''Antonio','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Matematica','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Matematica 2','Aquistapace','3','');
INSERT INTO libri_tmp VALUES('Analisi','Calcolo Differenziale','Sassetti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Calcolo differenziale & integrazione','Alberti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Calcolo differenziale parte prima','M. Sassetti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Cartan Geometria 2','Cartan','2','');
INSERT INTO libri_tmp VALUES('Analisi','Constraind Optimizations and Image Space Analysis','Giannesi','1','');
INSERT INTO libri_tmp VALUES('Analisi','Corso di Analisi in più Variabili 2','Alberti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Corso di IAN Bini','Bini','1','');
INSERT INTO libri_tmp VALUES('Analisi','Equations Aux Derivees Partielles','Journées','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi & Complementi di Analisi Matematematica','Giusti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi & complementi di Analisi Matematica','Campanati','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi & Problemi di Analisi Matematica','Boris P. Demidovic','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi di Analisi Matematica 1 - Acerbi','Acerbi','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi di Analisi Matematica 1 - Gobbino','Gobbino','3','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi di Analisi Matematica 2 - Gobbino','Gobbino','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi e Complementi di Analisi Numerica','Giusti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi e Problemi di Analisi Matematica','Boris P. Demidovic','1','');
INSERT INTO libri_tmp VALUES('Analisi','Functional Analysis','Walter Rudin','2','');
INSERT INTO libri_tmp VALUES('Analisi','Functional Analysis Sobolev Spaces & PDE','Brezis','1','');
INSERT INTO libri_tmp VALUES('Analisi','Generating Functionology','Herbert S. Wilf','1','');
INSERT INTO libri_tmp VALUES('Analisi','Integrali Impropri e funzioni integrali','Pavone','1','');
INSERT INTO libri_tmp VALUES('Analisi','Integrazione secondo Lebesgue - Capitolo 3','?','1','');
INSERT INTO libri_tmp VALUES('Analisi','Introduction to Spectral Theory - With Applications to Schrodinger Operators','P.D. Hislop, I.M. Sigal','1','');
INSERT INTO libri_tmp VALUES('Analisi','Introduzione all''Analisi Armonica','Fulvio Ricci','1','');
INSERT INTO libri_tmp VALUES('Analisi','Introduzione allo studio dei problemi ellittici','Tarsia','1','');
INSERT INTO libri_tmp VALUES('Analisi','Isoperimetry And Gaussian Analysis - Michel Ledoux','Michel Ledoux','1','');
INSERT INTO libri_tmp VALUES('Analisi','Le conseguenze dei teoremi di Stokes e di de Rham per le superfici di Rieman','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Metodi Numerici - Chiara Gambicchia','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Nonlinear Analysis','A. Ambrosetti, A. Marino','1','');
INSERT INTO libri_tmp VALUES('Analisi','Operateurs Meximaux Monotones','Hain Brezis','1','');
INSERT INTO libri_tmp VALUES('Analisi','Partial Differential Equations','Walter A. Strauss','1','');
INSERT INTO libri_tmp VALUES('Analisi','Problems & Distribution in PDE','C. Zuily','1','');
INSERT INTO libri_tmp VALUES('Analisi','Prove scritte calcolo differenziale','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Quelques methodes de resolutions des problems aux limites non linearies','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Sezione di Analisi Matematica e Probabilità','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Sistemi ed Equazioni Ellittiche totalmente non lineari del secondo ordine','Tarsia','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi in più variabili','?','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebraic Geometry','Robin Hartshorne','1','');
INSERT INTO libri_tmp VALUES('Geometria','Geometria 1','Sernesi','3','');
INSERT INTO libri_tmp VALUES('Geometria','Basic Algebraic Geometry - Varieties in Projective Space','Shafarevich','1','');
INSERT INTO libri_tmp VALUES('Geometria','Foundations of Differential Geometry','Shoshichi','1','');
INSERT INTO libri_tmp VALUES('Geometria','Complementi di Algebra lineare e Geometria','Silvana Abeasis','1','');
INSERT INTO libri_tmp VALUES('Geometria','Differential Geometry: A first cource in curves and surfaces','Thodore Shifrin','1','');
INSERT INTO libri_tmp VALUES('Geometria','Esercizi risolti di topologia generale','Tonioli','1','');
INSERT INTO libri_tmp VALUES('Geometria','Compact Complex Surfaces','W. Barth','1','');
INSERT INTO libri_tmp VALUES('Geometria','Esercizi sugli spazi proiettivi','','1','');
INSERT INTO libri_tmp VALUES('Geometria','Undergratuate Algebraic Geometry','','1','');
INSERT INTO libri_tmp VALUES('Geometria','Varietà - Capitolo sfuso','','1','');
INSERT INTO libri_tmp VALUES('Geometria','A geometrical approach to monotone functions in IR^n','','1','');
INSERT INTO libri_tmp VALUES('Geometria','???','Beardon','1','');
INSERT INTO libri_tmp VALUES('Geometria','Geometria 1','Ciliberto','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebra lineare','Ciliberto','2','');
INSERT INTO libri_tmp VALUES('Geometria','Topologia','Manetti','1','');
INSERT INTO libri_tmp VALUES('Geometria','Appunti di geometria algebrica B','G. Mezzedimi','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebraic topology','A. Hatcher','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebra lineare','M. Abate','1','');
CREATE TABLE IF NOT EXISTS "libri_tmp2"(titolo text, numero_copie integer, argomento text, note text);
CREATE TABLE tmp_autorelibro
(book_id integer, autore_nome text);
INSERT INTO tmp_autorelibro VALUES(1,'M. Pratelli');
INSERT INTO tmp_autorelibro VALUES(2,'D. Bini');
INSERT INTO tmp_autorelibro VALUES(2,'B. Meini');
INSERT INTO tmp_autorelibro VALUES(2,'G. Latouche');
INSERT INTO tmp_autorelibro VALUES(3,'A. Bovier');
INSERT INTO tmp_autorelibro VALUES(4,'A. Bovier');
INSERT INTO tmp_autorelibro VALUES(5,'A. Negro');
INSERT INTO tmp_autorelibro VALUES(6,'F. Flandoli');
INSERT INTO tmp_autorelibro VALUES(7,'M. Pratelli');
INSERT INTO tmp_autorelibro VALUES(8,'A. Berarducci');
INSERT INTO tmp_autorelibro VALUES(9,'M. Pratelli');
INSERT INTO tmp_autorelibro VALUES(10,'M. Pratelli');
INSERT INTO tmp_autorelibro VALUES(11,'M. Pratelli');
INSERT INTO tmp_autorelibro VALUES(12,'M. Pratelli');
INSERT INTO tmp_autorelibro VALUES(13,'M. Li Calzi');
INSERT INTO tmp_autorelibro VALUES(14,'Kiyosi Ito');
INSERT INTO tmp_autorelibro VALUES(15,'A. J. Jones');
INSERT INTO tmp_autorelibro VALUES(16,'D. Fischi');
INSERT INTO tmp_autorelibro VALUES(16,'N. Meccheri');
INSERT INTO tmp_autorelibro VALUES(18,'N. Kistler');
INSERT INTO tmp_autorelibro VALUES(19,'J. N. Webb');
INSERT INTO tmp_autorelibro VALUES(20,'P. Imkeller');
INSERT INTO tmp_autorelibro VALUES(20,'J. von Storch');
INSERT INTO tmp_autorelibro VALUES(21,'Mennucci');
INSERT INTO tmp_autorelibro VALUES(22,'I. S. Duff');
INSERT INTO tmp_autorelibro VALUES(22,'G. .A. Watson');
INSERT INTO tmp_autorelibro VALUES(23,'D. Bini');
INSERT INTO tmp_autorelibro VALUES(23,'B. Meini');
INSERT INTO tmp_autorelibro VALUES(24,'D. Bini');
INSERT INTO tmp_autorelibro VALUES(29,'M. Giampaolo');
INSERT INTO tmp_autorelibro VALUES(31,'L. Robol');
INSERT INTO tmp_autorelibro VALUES(32,'R. Bevilacqua');
INSERT INTO tmp_autorelibro VALUES(32,'D. Bini');
INSERT INTO tmp_autorelibro VALUES(32,'M. Capovani');
INSERT INTO tmp_autorelibro VALUES(32,'O. Menchi');
INSERT INTO tmp_autorelibro VALUES(33,'N. J. Higham');
INSERT INTO tmp_autorelibro VALUES(34,'D. Bini');
INSERT INTO tmp_autorelibro VALUES(35,'D. Bini');
INSERT INTO tmp_autorelibro VALUES(36,'D.G. Hoffman');
INSERT INTO tmp_autorelibro VALUES(36,'D.A. Leonard');
INSERT INTO tmp_autorelibro VALUES(36,'C.C. Lindner');
INSERT INTO tmp_autorelibro VALUES(36,'K.T. Phelps');
INSERT INTO tmp_autorelibro VALUES(36,'C. A. Rodger');
INSERT INTO tmp_autorelibro VALUES(36,'J.R. Wall');
INSERT INTO tmp_autorelibro VALUES(37,'L. Gori');
INSERT INTO tmp_autorelibro VALUES(37,'M. L. Lo Cascio');
INSERT INTO tmp_autorelibro VALUES(38,'A. Cambini e L. Martein');
INSERT INTO tmp_autorelibro VALUES(39,'B. Bollòbas');
INSERT INTO tmp_autorelibro VALUES(40,'G. Gallo');
INSERT INTO tmp_autorelibro VALUES(40,'S. Pallottina');
INSERT INTO tmp_autorelibro VALUES(40,'M. Scutellà');
INSERT INTO tmp_autorelibro VALUES(40,'A. Frangioni');
INSERT INTO tmp_autorelibro VALUES(40,'G. Bigi');
INSERT INTO tmp_autorelibro VALUES(41,'R. Bevilacqua');
INSERT INTO tmp_autorelibro VALUES(41,'D. Bini');
INSERT INTO tmp_autorelibro VALUES(41,'M. Capovani');
INSERT INTO tmp_autorelibro VALUES(41,'O. Menchi');
INSERT INTO tmp_autorelibro VALUES(42,'B. Bollòbas');
INSERT INTO tmp_autorelibro VALUES(43,'J. E. Hopcroft');
INSERT INTO tmp_autorelibro VALUES(43,'R. Motwani');
INSERT INTO tmp_autorelibro VALUES(43,'J. D. Ullman');
INSERT INTO tmp_autorelibro VALUES(44,'C. Bodei');
INSERT INTO tmp_autorelibro VALUES(45,'B. W. Kernighan');
INSERT INTO tmp_autorelibro VALUES(45,'D.M. Ritchie');
INSERT INTO tmp_autorelibro VALUES(46,'A. Bellini');
INSERT INTO tmp_autorelibro VALUES(46,'A. Guidi');
INSERT INTO tmp_autorelibro VALUES(48,'A. Kelley');
INSERT INTO tmp_autorelibro VALUES(48,'I. Pohl');
INSERT INTO tmp_autorelibro VALUES(49,'B. W. Kernighan');
INSERT INTO tmp_autorelibro VALUES(49,'D. M. Ritchie');
INSERT INTO tmp_autorelibro VALUES(50,'A. Milani Comparetti');
INSERT INTO tmp_autorelibro VALUES(51,'A. Strumia');
INSERT INTO tmp_autorelibro VALUES(52,'B. Bartlett');
INSERT INTO tmp_autorelibro VALUES(53,'E. L. Picasso');
INSERT INTO tmp_autorelibro VALUES(54,'F. Fassò');
INSERT INTO tmp_autorelibro VALUES(55,'F. Reese Harvey');
INSERT INTO tmp_autorelibro VALUES(56,'Halliday');
INSERT INTO tmp_autorelibro VALUES(57,'Kittel');
INSERT INTO tmp_autorelibro VALUES(57,'Knight');
INSERT INTO tmp_autorelibro VALUES(57,'Ruderman');
INSERT INTO tmp_autorelibro VALUES(58,'L.E. Picasso');
INSERT INTO tmp_autorelibro VALUES(59,'S. Rosati');
INSERT INTO tmp_autorelibro VALUES(60,'V. Bergelson');
INSERT INTO tmp_autorelibro VALUES(62,'A. Strumia');
INSERT INTO tmp_autorelibro VALUES(65,'Dikranjan e Lucido');
INSERT INTO tmp_autorelibro VALUES(66,'Gaiffi');
INSERT INTO tmp_autorelibro VALUES(67,'Di Martino');
INSERT INTO tmp_autorelibro VALUES(68,'Benjamin');
INSERT INTO tmp_autorelibro VALUES(68,'Bruce');
INSERT INTO tmp_autorelibro VALUES(69,'A. Marcus');
INSERT INTO tmp_autorelibro VALUES(70,'Kreuzer');
INSERT INTO tmp_autorelibro VALUES(70,'Robbiano');
INSERT INTO tmp_autorelibro VALUES(71,'Cox');
INSERT INTO tmp_autorelibro VALUES(71,'Little');
INSERT INTO tmp_autorelibro VALUES(71,'O''Shea');
INSERT INTO tmp_autorelibro VALUES(73,'Rost');
INSERT INTO tmp_autorelibro VALUES(74,'Macdonald');
INSERT INTO tmp_autorelibro VALUES(75,'Herstein');
INSERT INTO tmp_autorelibro VALUES(76,'H. Slverman');
INSERT INTO tmp_autorelibro VALUES(77,'Childs');
INSERT INTO tmp_autorelibro VALUES(78,'Sircana');
INSERT INTO tmp_autorelibro VALUES(79,'Gaiffi');
INSERT INTO tmp_autorelibro VALUES(80,'Cohen');
INSERT INTO tmp_autorelibro VALUES(81,'Sircana');
INSERT INTO tmp_autorelibro VALUES(82,'Gaiffi');
INSERT INTO tmp_autorelibro VALUES(83,'Marmi');
INSERT INTO tmp_autorelibro VALUES(84,'Grigorchuk');
INSERT INTO tmp_autorelibro VALUES(85,'Childs');
INSERT INTO tmp_autorelibro VALUES(86,'Serre');
INSERT INTO tmp_autorelibro VALUES(87,'Serre');
INSERT INTO tmp_autorelibro VALUES(91,'Di Martino');
INSERT INTO tmp_autorelibro VALUES(92,'Atiyah & McDonald');
INSERT INTO tmp_autorelibro VALUES(93,'Eisenbud');
INSERT INTO tmp_autorelibro VALUES(94,'Giacomo Mezzedimi');
INSERT INTO tmp_autorelibro VALUES(96,'Davenport');
INSERT INTO tmp_autorelibro VALUES(97,'Marcus');
INSERT INTO tmp_autorelibro VALUES(98,'Di Martino');
INSERT INTO tmp_autorelibro VALUES(99,'Jech');
INSERT INTO tmp_autorelibro VALUES(101,'Berarducci');
INSERT INTO tmp_autorelibro VALUES(102,'Tonelli');
INSERT INTO tmp_autorelibro VALUES(103,'Berarducci');
INSERT INTO tmp_autorelibro VALUES(104,'Berarducci');
INSERT INTO tmp_autorelibro VALUES(105,'Wilfrid Hodges');
INSERT INTO tmp_autorelibro VALUES(106,'Andreotti');
INSERT INTO tmp_autorelibro VALUES(108,'Alberti');
INSERT INTO tmp_autorelibro VALUES(109,'Acerbi-Buttazzo');
INSERT INTO tmp_autorelibro VALUES(110,'Giusti');
INSERT INTO tmp_autorelibro VALUES(111,'Aquistapace');
INSERT INTO tmp_autorelibro VALUES(112,'Giusti');
INSERT INTO tmp_autorelibro VALUES(113,'Giusti');
INSERT INTO tmp_autorelibro VALUES(114,'Marcellini Sbordone');
INSERT INTO tmp_autorelibro VALUES(115,'Aquistapace');
INSERT INTO tmp_autorelibro VALUES(116,'Aquistapace');
INSERT INTO tmp_autorelibro VALUES(117,'Giaquanta-Giuseppe');
INSERT INTO tmp_autorelibro VALUES(118,'Acerbi Butazzo');
INSERT INTO tmp_autorelibro VALUES(119,'Pagani');
INSERT INTO tmp_autorelibro VALUES(120,'Gobbino');
INSERT INTO tmp_autorelibro VALUES(121,'Georgiev');
INSERT INTO tmp_autorelibro VALUES(122,'Aquistapace');
INSERT INTO tmp_autorelibro VALUES(123,'Giacomo D''Antonio');
INSERT INTO tmp_autorelibro VALUES(124,'Aquistapace');
INSERT INTO tmp_autorelibro VALUES(125,'Aquistapace');
INSERT INTO tmp_autorelibro VALUES(126,'Sassetti');
INSERT INTO tmp_autorelibro VALUES(127,'Alberti');
INSERT INTO tmp_autorelibro VALUES(128,'M. Sassetti');
INSERT INTO tmp_autorelibro VALUES(129,'Cartan');
INSERT INTO tmp_autorelibro VALUES(130,'Giannesi');
INSERT INTO tmp_autorelibro VALUES(131,'Alberti');
INSERT INTO tmp_autorelibro VALUES(132,'Bini');
INSERT INTO tmp_autorelibro VALUES(133,'Journées');
INSERT INTO tmp_autorelibro VALUES(134,'Giusti');
INSERT INTO tmp_autorelibro VALUES(135,'Campanati');
INSERT INTO tmp_autorelibro VALUES(136,'Boris P. Demidovic');
INSERT INTO tmp_autorelibro VALUES(137,'Acerbi');
INSERT INTO tmp_autorelibro VALUES(138,'Gobbino');
INSERT INTO tmp_autorelibro VALUES(139,'Gobbino');
INSERT INTO tmp_autorelibro VALUES(140,'Giusti');
INSERT INTO tmp_autorelibro VALUES(141,'Boris P. Demidovic');
INSERT INTO tmp_autorelibro VALUES(142,'Walter Rudin');
INSERT INTO tmp_autorelibro VALUES(143,'Brezis');
INSERT INTO tmp_autorelibro VALUES(144,'Herbert S. Wilf');
INSERT INTO tmp_autorelibro VALUES(145,'Pavone');
INSERT INTO tmp_autorelibro VALUES(146,'?');
INSERT INTO tmp_autorelibro VALUES(147,'P.D. Hislop');
INSERT INTO tmp_autorelibro VALUES(147,'I.M. Sigal');
INSERT INTO tmp_autorelibro VALUES(148,'Fulvio Ricci');
INSERT INTO tmp_autorelibro VALUES(149,'Tarsia');
INSERT INTO tmp_autorelibro VALUES(150,'Michel Ledoux');
INSERT INTO tmp_autorelibro VALUES(153,'A. Ambrosetti');
INSERT INTO tmp_autorelibro VALUES(153,'A. Marino');
INSERT INTO tmp_autorelibro VALUES(154,'Hain Brezis');
INSERT INTO tmp_autorelibro VALUES(155,'Walter A. Strauss');
INSERT INTO tmp_autorelibro VALUES(156,'C. Zuily');
INSERT INTO tmp_autorelibro VALUES(160,'Tarsia');
INSERT INTO tmp_autorelibro VALUES(161,'?');
INSERT INTO tmp_autorelibro VALUES(162,'Robin Hartshorne');
INSERT INTO tmp_autorelibro VALUES(163,'Sernesi');
INSERT INTO tmp_autorelibro VALUES(164,'Shafarevich');
INSERT INTO tmp_autorelibro VALUES(165,'Shoshichi');
INSERT INTO tmp_autorelibro VALUES(166,'Silvana Abeasis');
INSERT INTO tmp_autorelibro VALUES(167,'Thodore Shifrin');
INSERT INTO tmp_autorelibro VALUES(168,'Tonioli');
INSERT INTO tmp_autorelibro VALUES(169,'W. Barth');
INSERT INTO tmp_autorelibro VALUES(174,'Beardon');
INSERT INTO tmp_autorelibro VALUES(175,'Ciliberto');
INSERT INTO tmp_autorelibro VALUES(176,'Ciliberto');
INSERT INTO tmp_autorelibro VALUES(177,'Manetti');
INSERT INTO tmp_autorelibro VALUES(178,'G. Mezzedimi');
INSERT INTO tmp_autorelibro VALUES(179,'A. Hatcher');
INSERT INTO tmp_autorelibro VALUES(180,'M. Abate');
COMMIT;
