PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "libri_tmp"(
  "Argomento" TEXT,
  "Libro" TEXT,
  "Autore" TEXT,
  "Numero Copie" TEXT,
  "Note" TEXT
);
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Probabilità e Statistica','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic Models','D. Bini, B. Meini, G. Latouche','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Markov Processes, a.a. 2009/2010','A. Bovier','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic processes, a.a. 2009/2010','A. Bovier','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Calcolo delle Probabilità, 2005','A. Negro','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Appunti Probabilità, 2010''2011','F. Flandoli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Probabilità e Statistica, a.a. 2005/2006','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Logica Matematica, Parte 1 "Calcolo dei predicati"','A. Berarducci','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso di Finanza Matematica, a.a. 2016/2017','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso introduttivo sul Calcolo di Malliavin, a.a. 2008/2009','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso di calcolo delle probabilità, a.a. 2014/2015','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Un corso di calcolo delle probabilità, a.a. 2015/2016','M. Pratelli','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Teoria dei Giochi','M. Li Calzi','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Foundations of Stochastic Differential Equations in Infinite Dimensional Spaces','Kiyosi Ito','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Game Theory: Mathematical Models of conflict','A. J. Jones','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Economia dei mercati finanziari, 2014','D. Fischi, N. Meccheri','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Finance and Stochastics, 2/2002','','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic Analysis II. SDE, PDE and Markov Processes','N. Kistler','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Game theory','J. N. Webb','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Stochastic Climate Models','P. Imkeller, J. von Storch','1','');
INSERT INTO libri_tmp VALUES('Probabilità','Elementi di Probabilità e Statistica','Mennucci','1','appunti');
INSERT INTO libri_tmp VALUES('Analisi Numerica','IMA Journal of Numerical Analysis','I. S. Duff, G. .A. Watson','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','I teoremi di Gerschgorin','D. Bini, B. Meini','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Analisi numerica','D. Bini','2','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Calcolo delle variazioni','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Journal of Symbolic Computation, n.1 vol. 14','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Journal of Symbolic Computation, n.4 vol. 2','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Journal of Symbolic Computation, n.4 & 5 vol.12','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Metodi numerici per equazioni differenziali ordinarie (appunti del corso della prof. B. Meini)','M. Giampaolo','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Eserciziario Numerica 3','','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Appunti di Calcolo Scientifico','L. Robol','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Metodi numerici','R. Bevilacqua, D. Bini, M. Capovani, O. Menchi','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Functions of Matrices','N. J. Higham','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Traccia della prima parte del corso di IAN, a.a. 2011-2012','D. Bini','1','');
INSERT INTO libri_tmp VALUES('Analisi Numerica','Traccia della prima parte del corso di IAN, a.a. 2015-2016','D. Bini','1','');
INSERT INTO libri_tmp VALUES('Informatica','Coding Theory','D.G. Hoffman, D.A. Leonard, C.C. Lindner, K.T. Phelps, C. A. Rodger, J.R. Wall','1','');
INSERT INTO libri_tmp VALUES('Informatica','Esercizi di calcolo numerico','L. Gori, M. L. Lo Cascio','1','');
INSERT INTO libri_tmp VALUES('Informatica','Ricerca operativa','A. Cambini e L. Martein','1','');
INSERT INTO libri_tmp VALUES('Informatica','Graph Theory: An Introductory Course','B. Bollòbas','1','');
INSERT INTO libri_tmp VALUES('Informatica','Appunti di Ricerca Operativa','G. Gallo, S. Pallottina, M. Scutellà, A. Frangioni, G. Bigi','1','');
INSERT INTO libri_tmp VALUES('Informatica','Introduzione alla matematica computazionale','R. Bevilacqua, D. Bini, M. Capovani, O. Menchi','1','');
INSERT INTO libri_tmp VALUES('Informatica','Graph Theory: An Introductory Course','B. Bollòbas','1','stampato');
INSERT INTO libri_tmp VALUES('Informatica','Automi, Linguaggi e Calcolabilità','J. E. Hopcroft, R. Motwani, J. D. Ullman','1','');
INSERT INTO libri_tmp VALUES('Informatica','Fondamenti di Programmazione: esercitazioni','C. Bodei','2','lucidi');
INSERT INTO libri_tmp VALUES('Informatica','Linguaggio C','B. W. Kernighan, D.M. Ritchie','1','');
INSERT INTO libri_tmp VALUES('Informatica','Linguaggio C','A. Bellini, A. Guidi','1','');
INSERT INTO libri_tmp VALUES('Informatica','Automi, linguaggi e calcolabilità','','1','stampato');
INSERT INTO libri_tmp VALUES('Informatica','Didatitica e programmazione C','A. Kelley, I. Pohl','1','');
INSERT INTO libri_tmp VALUES('Informatica','Linguaggio C','B. W. Kernighan, D. M. Ritchie','1','stampato');
INSERT INTO libri_tmp VALUES('Fisica','Introduzione ai sistemi dinamici','A. Milani Comparetti','3','');
INSERT INTO libri_tmp VALUES('Fisica','Esercizi di Elettromagnetismo','A. Strumia','1','');
INSERT INTO libri_tmp VALUES('Fisica','Categorical Aspects of Topological Quantum Field Theories','B. Bartlett','1','');
INSERT INTO libri_tmp VALUES('Fisica','Lezioni di Fisica Generale 1 (stampato)','E. L. Picasso','3','');
INSERT INTO libri_tmp VALUES('Fisica','Dispense dper il corso di Istituzioni di Fisica Matematica','F. Fassò','1','');
INSERT INTO libri_tmp VALUES('Fisica','Spinors and Calibrations','F. Reese Harvey','1','');
INSERT INTO libri_tmp VALUES('Fisica','Fisica 1','Halliday','1','');
INSERT INTO libri_tmp VALUES('Fisica','La Fisica di Berkeley (Meccanica)','Kittel, Knight, Ruderman','1','');
INSERT INTO libri_tmp VALUES('Fisica','Esercitazioni di Fisica Generale','L.E. Picasso','1','');
INSERT INTO libri_tmp VALUES('Fisica','Fisica Generale','S. Rosati','1','');
INSERT INTO libri_tmp VALUES('Fisica','Minimal Idempotents and Ergodic Ramsey Theory','V. Bergelson','1','');
INSERT INTO libri_tmp VALUES('Fisica','Metodi di ottimizzazione in meccanica','','1','appunti');
INSERT INTO libri_tmp VALUES('Fisica','Slide e Esercizi di Fisica 2','A. Strumia','1','');
INSERT INTO libri_tmp VALUES('Algebra','Compiti di Algebra','','1','');
INSERT INTO libri_tmp VALUES('Algebra','A Course in Homological Algebra','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Dispense di Algebra 1 - Gruppi','Dikranjan e Lucido','1','');
INSERT INTO libri_tmp VALUES('Algebra','Aritmetica','Gaiffi','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Di Martino','2','');
INSERT INTO libri_tmp VALUES('Algebra','Teoria dei Gruppi - 60 problemi risolti','Benjamin, Bruce','1','');
INSERT INTO libri_tmp VALUES('Algebra','Number Fields','A. Marcus','1','');
INSERT INTO libri_tmp VALUES('Algebra','Computational Commutative Algebra 1','Kreuzer, Robbiano','2','');
INSERT INTO libri_tmp VALUES('Algebra','Ideals, Varuetus, and Algorithms','Cox, Little, O''Shea','4','');
INSERT INTO libri_tmp VALUES('Algebra','Compiti di Algebra','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Chow Groups with Coefficients','Rost','1','');
INSERT INTO libri_tmp VALUES('Algebra','Symmetric Functions and Hall Polynomials','Macdonald','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Herstein','1','');
INSERT INTO libri_tmp VALUES('Algebra','The Arithmetic of Elliptic Curves','H. Slverman','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Childs','1','');
INSERT INTO libri_tmp VALUES('Algebra','Teoria algebrica dei numeri 1','Sircana','1','');
INSERT INTO libri_tmp VALUES('Algebra','Appunti del corso di Teoria delle Rappresentazioni','Gaiffi','2','');
INSERT INTO libri_tmp VALUES('Algebra','A Course in Computational Algebraic Number Theory','Cohen','1','');
INSERT INTO libri_tmp VALUES('Algebra','Appunti di Algebra 2','Sircana','1','');
INSERT INTO libri_tmp VALUES('Algebra','Dispense di Algebra 1','Gaiffi','1','');
INSERT INTO libri_tmp VALUES('Algebra','An Introduction to small divisors problems','Marmi','1','');
INSERT INTO libri_tmp VALUES('Algebra','Groups of Intermidiate growth, an introduction','Grigorchuk','1','');
INSERT INTO libri_tmp VALUES('Algebra','A concrete introduction to higher algebra','Childs','1','');
INSERT INTO libri_tmp VALUES('Algebra','Local Fields','Serre','1','');
INSERT INTO libri_tmp VALUES('Algebra','A Course in Arithmetic','Serre','1','');
INSERT INTO libri_tmp VALUES('Algebra','Journal of Symbol Computation, vol.1','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Journal of Symbol Computation, vol. 42','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Journal of Symbol Computation, vol.36','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra','Di Martino','1','');
INSERT INTO libri_tmp VALUES('Algebra','Introduzione all''algebra commutativa','Atiyah & McDonald','1','');
INSERT INTO libri_tmp VALUES('Algebra','Commutative Algebra with a View Toward Algebraic Geometry','Eisenbud','1','');
INSERT INTO libri_tmp VALUES('Algebra','Appunti di Teoria dei Campi e Teoria di Galois','Giacomo Mezzedimi','1','');
INSERT INTO libri_tmp VALUES('Algebra','Matematica Discreta (corso di Dvornicich, 2008/2009)','','1','');
INSERT INTO libri_tmp VALUES('Algebra','Aritmetica Superiore','Davenport','1','');
INSERT INTO libri_tmp VALUES('Algebra','Number Fields','Marcus','1','');
INSERT INTO libri_tmp VALUES('Algebra','Algebra (stampata)','Di Martino','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Set Theory','Jech','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Introduction to Set Theory','','2','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Logica 2007','Berarducci','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','ETI','Tonelli','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','ETI','Berarducci','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Elementi di Logica Matematica','Berarducci','1','');
INSERT INTO libri_tmp VALUES('Teoria degli Insiemi','Model Theory','Wilfrid Hodges','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Complessa','Andreotti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi in più variabili 1 - Esercizi','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi in più variabili 2','Alberti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica','Acerbi-Buttazzo','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 1','Giusti','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2','Aquistapace','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2','Giusti','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2','Giusti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2 - Marcellini Sbordone','Marcellini Sbordone','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2 - Parte 2','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica 2 - Parte 3','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica Funzioni in una variabile','Giaquanta-Giuseppe','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica Funzioni in una variabile - Acerbi Buttazzo','Acerbi Butazzo','2','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi Matematica Volume 2','Pagani','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analsi Matematica 1','Gobbino','2','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Armonica','Georgiev','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Convessa - Aquistapace','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Funzionale','Giacomo D''Antonio','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Matematica','Aquistapace','1','');
INSERT INTO libri_tmp VALUES('Analisi','Appunti di Analisi Matematica 2','Aquistapace','3','');
INSERT INTO libri_tmp VALUES('Analisi','Calcolo Differenziale','Sassetti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Calcolo differenziale & integrazione','Alberti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Calcolo differenziale parte prima','M. Sassetti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Cartan Geometria 2','Cartan','2','');
INSERT INTO libri_tmp VALUES('Analisi','Constraind Optimizations and Image Space Analysis','Giannesi','1','');
INSERT INTO libri_tmp VALUES('Analisi','Corso di Analisi in più Variabili 2','Alberti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Corso di IAN Bini','Bini','1','');
INSERT INTO libri_tmp VALUES('Analisi','Equations Aux Derivees Partielles','Journées','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi & Complementi di Analisi Matematematica','Giusti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi & complementi di Analisi Matematica','Campanati','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi & Problemi di Analisi Matematica','Boris P. Demidovic','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi di Analisi Matematica 1 - Acerbi','Acerbi','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi di Analisi Matematica 1 - Gobbino','Gobbino','3','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi di Analisi Matematica 2 - Gobbino','Gobbino','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi e Complementi di Analisi Numerica','Giusti','1','');
INSERT INTO libri_tmp VALUES('Analisi','Esercizi e Problemi di Analisi Matematica','Boris P. Demidovic','1','');
INSERT INTO libri_tmp VALUES('Analisi','Functional Analysis','Walter Rudin','2','');
INSERT INTO libri_tmp VALUES('Analisi','Functional Analysis Sobolev Spaces & PDE','Brezis','1','');
INSERT INTO libri_tmp VALUES('Analisi','Generating Functionology','Herbert S. Wilf','1','');
INSERT INTO libri_tmp VALUES('Analisi','Integrali Impropri e funzioni integrali','Pavone','1','');
INSERT INTO libri_tmp VALUES('Analisi','Integrazione secondo Lebesgue - Capitolo 3','?','1','');
INSERT INTO libri_tmp VALUES('Analisi','Introduction to Spectral Theory - With Applications to Schrodinger Operators','P.D. Hislop, I.M. Sigal','1','');
INSERT INTO libri_tmp VALUES('Analisi','Introduzione all''Analisi Armonica','Fulvio Ricci','1','');
INSERT INTO libri_tmp VALUES('Analisi','Introduzione allo studio dei problemi ellittici','Tarsia','1','');
INSERT INTO libri_tmp VALUES('Analisi','Isoperimetry And Gaussian Analysis - Michel Ledoux','Michel Ledoux','1','');
INSERT INTO libri_tmp VALUES('Analisi','Le conseguenze dei teoremi di Stokes e di de Rham per le superfici di Rieman','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Metodi Numerici - Chiara Gambicchia','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Nonlinear Analysis','A. Ambrosetti, A. Marino','1','');
INSERT INTO libri_tmp VALUES('Analisi','Operateurs Meximaux Monotones','Hain Brezis','1','');
INSERT INTO libri_tmp VALUES('Analisi','Partial Differential Equations','Walter A. Strauss','1','');
INSERT INTO libri_tmp VALUES('Analisi','Problems & Distribution in PDE','C. Zuily','1','');
INSERT INTO libri_tmp VALUES('Analisi','Prove scritte calcolo differenziale','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Quelques methodes de resolutions des problems aux limites non linearies','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Sezione di Analisi Matematica e Probabilità','','1','');
INSERT INTO libri_tmp VALUES('Analisi','Sistemi ed Equazioni Ellittiche totalmente non lineari del secondo ordine','Tarsia','1','');
INSERT INTO libri_tmp VALUES('Analisi','Analisi in più variabili','?','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebraic Geometry','Robin Hartshorne','1','');
INSERT INTO libri_tmp VALUES('Geometria','Geometria 1','Sernesi','3','');
INSERT INTO libri_tmp VALUES('Geometria','Basic Algebraic Geometry - Varieties in Projective Space','Shafarevich','1','');
INSERT INTO libri_tmp VALUES('Geometria','Foundations of Differential Geometry','Shoshichi','1','');
INSERT INTO libri_tmp VALUES('Geometria','Complementi di Algebra lineare e Geometria','Silvana Abeasis','1','');
INSERT INTO libri_tmp VALUES('Geometria','Differential Geometry: A first cource in curves and surfaces','Thodore Shifrin','1','');
INSERT INTO libri_tmp VALUES('Geometria','Esercizi risolti di topologia generale','Tonioli','1','');
INSERT INTO libri_tmp VALUES('Geometria','Compact Complex Surfaces','W. Barth','1','');
INSERT INTO libri_tmp VALUES('Geometria','Esercizi sugli spazi proiettivi','','1','');
INSERT INTO libri_tmp VALUES('Geometria','Undergratuate Algebraic Geometry','','1','');
INSERT INTO libri_tmp VALUES('Geometria','Varietà - Capitolo sfuso','','1','');
INSERT INTO libri_tmp VALUES('Geometria','A geometrical approach to monotone functions in IR^n','','1','');
INSERT INTO libri_tmp VALUES('Geometria','???','Beardon','1','');
INSERT INTO libri_tmp VALUES('Geometria','Geometria 1','Ciliberto','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebra lineare','Ciliberto','2','');
INSERT INTO libri_tmp VALUES('Geometria','Topologia','Manetti','1','');
INSERT INTO libri_tmp VALUES('Geometria','Appunti di geometria algebrica B','G. Mezzedimi','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebraic topology','A. Hatcher','1','');
INSERT INTO libri_tmp VALUES('Geometria','Algebra lineare','M. Abate','1',NULL);
COMMIT;
